NODE_ENV=development

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=usersdb

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=5672

REDIS_HOSTNAME=redis
REDIS_PORT=6379


NOTIFICATION_HOSTNAME=webhook.site
NOTIFICATION_PATH=f428bbb8-e900-47c9-bf26-9242dfba8609
